API_ID=29481920

API_HASH=f700ddb0930acfab095b00911a2e6f3a

BOT_TOKEN=8477795771:AAGFz4p7pmJaw5wp7L1U_KkeqdIJGJ56rZk

LOGGER_ID=-1002847095020

MONGO_DB_URI=mongodb+srv://IVANxNISHA:IVANxNISHA@cluster0.pq52raw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_ID=8195241636

STRING_SESSION=AgCOaU4AYPSS5cKeKQpjNeRefxRxuIsjcD-MrJoX6B72R3Mvyqn84zHC2DFLhsdgmWj8vWWzWttMxcsmkyVxA3WONhs5K9_NFrcIRZhpHF_r0u6znzFdFX-OqztusnTLG4yQgy3TYNZCA11msGfPgOplSl8SYst9H9Qp-uxs-JaYpgT_9WD-ch4vdyG-NjQkCbsOVheMlyEw1nGOifWGcnumSKn0KB3E3utHmJpbDaI4-xOkpVo9xBscAdCCyOGwijKFMJlN1xmxvEQYMp6CPdz-wpKjb2UeN3gTNrQR4tVxTenAXrEs_ml08lxuQ1PKZX59bF61FQYmzwLxkfivQrQh7tGFlQAAAAHxCt4-AA
